spring.application.name=loja_virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virt?autoreconnect=true
#spring.datasource.jdbc-url=jdbc:postgresql://localhost/5432/loja_virt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/loja_virtual

#upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#compressão e perfomance
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,image/svg+xml
server.compression.min-response-size=1024
server.http2.enabled=true

#codificação para entrada e saída
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#Pool (punhado/conjunto/balde) de conexões 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



#é o tempo máximo em milissegundos que um cliente esperará por uma conexão do pool.
spring.datasource.hikari.connection-timeout= 20000
#é o número mínimo de conexões inativas que o HikariCP tentará manter no pool.
spring.datasource.hikari.minimum-idle = 300
#é o tamanho máximo do pool de conexões.
spring.datasource.hikari.maximum-pool-size=550

#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections= 5000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *







